﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Logex.Lunch", "Logex.Lunch\Logex.Lunch.pyproj", "{E43E20A8-298B-49D0-93CD-79931215AE5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E43E20A8-298B-49D0-93CD-79931215AE5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E43E20A8-298B-49D0-93CD-79931215AE5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {302F4DA1-8B72-4667-BFA1-A413D465B985}
	EndGlobalSection
EndGlobal
